<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?android:attr/listPreferredItemPaddingStart">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:height="120dp"
        android:background="@color/purple_200"
        android:fontFamily="casual"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?android:attr/listPreferredItemPaddingStart"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?android:attr/listPreferredItemPaddingStart"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?android:attr/listPreferredItemPaddingStart"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Email"
        android:inputType="phone"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?android:attr/listPreferredItemPaddingStart"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="casual"
        android:text="Register"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?android:attr/listPreferredItemPaddingStart"
        android:fontFamily="casual"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>